PORT=8080
MONGO_URI=mongodb+srv://uriellevy4892:uriellevy4892@cd-cd-app.ijjzw.mongodb.net/?retryWrites=true&w=majority&appName=cd-cd-app
JWT_SECRET=U2VjdXJlS2V5VG9rZW5NYXhpbXVtU2VjdXJpdHkK
FRONTEND_URL=http://localhost:5173